<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MousouLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WtU-zA-yBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxZ-TX-czB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-Yi-VGu">
                                <rect key="frame" x="123.5" y="269.5" width="128" height="128"/>
                                <state key="normal" backgroundImage="call"/>
                                <connections>
                                    <segue destination="WZw-yN-xGa" kind="presentation" modalTransitionStyle="crossDissolve" id="z7T-2z-7UE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妄想Line(仮)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snc-C8-IZe">
                                <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Snc-C8-IZe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="0nh-PR-2zf"/>
                            <constraint firstItem="Snc-C8-IZe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="998-EY-vjm"/>
                            <constraint firstItem="xxZ-TX-czB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Adx-6f-0pr"/>
                            <constraint firstItem="Snc-C8-IZe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fcu-EL-BEY"/>
                            <constraint firstItem="xxZ-TX-czB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Muf-Cb-jtE"/>
                            <constraint firstItem="Vej-Yi-VGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XvP-3v-flv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xxZ-TX-czB" secondAttribute="bottom" id="Zrb-BQ-mHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WtU-zA-yBh" secondAttribute="bottom" id="gGt-W2-n7p"/>
                            <constraint firstItem="WtU-zA-yBh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyx-Nc-iR8"/>
                            <constraint firstItem="Vej-Yi-VGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kP4-4V-l21"/>
                            <constraint firstItem="WtU-zA-yBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQt-tW-hrb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtU-zA-yBh" secondAttribute="trailing" id="x9p-th-tfd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxZ-TX-czB" secondAttribute="trailing" id="yQN-Nt-YW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="5Dd-6l-4Mz">
            <objects>
                <viewController id="WZw-yN-xGa" customClass="SoundViewController" customModule="MousouLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2j-zI-3YV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callplay1" translatesAutoresizingMaskIntoConstraints="NO" id="4l5-Yn-kTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="齋藤　飛鳥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-rZ-NAD">
                                <rect key="frame" x="0.0" y="338" width="375" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-md-jAm">
                                <rect key="frame" x="243" y="549" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="hd8-8A-b5w"/>
                                    <constraint firstAttribute="width" constant="80" id="shI-jU-5DZ"/>
                                </constraints>
                                <connections>
                                    <action selector="tapTalkButtonAction:" destination="WZw-yN-xGa" eventType="touchUpInside" id="aYF-d3-T9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSB-ME-UwP">
                                <rect key="frame" x="55" y="549" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Zm-DN-ykh"/>
                                    <constraint firstAttribute="height" constant="80" id="G3g-OR-Qjq"/>
                                </constraints>
                                <connections>
                                    <action selector="tapDenyAction:" destination="WZw-yN-xGa" eventType="touchUpInside" id="y1F-Ro-otf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-Mj-vFX">
                                <rect key="frame" x="147" y="549" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fop-pu-g2X"/>
                                    <constraint firstAttribute="width" constant="80" id="rRD-mU-U0i"/>
                                </constraints>
                                <connections>
                                    <action selector="tapDenyAction:" destination="WZw-yN-xGa" eventType="touchUpInside" id="Ewm-PU-xn5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callplay2" translatesAutoresizingMaskIntoConstraints="NO" id="vab-mx-EMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asuka" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-lG-Pb9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="9qK-Rg-8S2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1R-5k-8oh">
                                <rect key="frame" x="0.0" y="368" width="375" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSB-ME-UwP" firstAttribute="leading" secondItem="o91-wN-Qok" secondAttribute="leading" constant="55" id="09q-sx-0Ju"/>
                            <constraint firstItem="s1R-5k-8oh" firstAttribute="top" secondItem="5IX-lG-Pb9" secondAttribute="bottom" constant="78" id="1AN-XP-try"/>
                            <constraint firstItem="vab-mx-EMz" firstAttribute="bottom" secondItem="o91-wN-Qok" secondAttribute="bottom" id="4AE-oM-Wkk"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="trailing" secondItem="vab-mx-EMz" secondAttribute="trailing" id="4ze-oB-TZ6"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="bottom" secondItem="aP1-Mj-vFX" secondAttribute="bottom" constant="38" id="7PQ-ai-atg"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="bottom" secondItem="bSB-ME-UwP" secondAttribute="bottom" constant="38" id="Ekz-hG-JV2"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="trailing" secondItem="s1R-5k-8oh" secondAttribute="trailing" id="H9m-g5-Sfu"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="bottom" secondItem="4l5-Yn-kTy" secondAttribute="bottom" id="HIT-mL-mtX"/>
                            <constraint firstItem="DNR-rZ-NAD" firstAttribute="leading" secondItem="o91-wN-Qok" secondAttribute="leading" id="JDN-JD-Dh6"/>
                            <constraint firstItem="vab-mx-EMz" firstAttribute="leading" secondItem="o91-wN-Qok" secondAttribute="leading" id="KRS-V6-0IA"/>
                            <constraint firstItem="5IX-lG-Pb9" firstAttribute="top" secondItem="q2j-zI-3YV" secondAttribute="top" id="R0a-zt-GSc"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="bottom" secondItem="HdQ-md-jAm" secondAttribute="bottom" constant="38" id="VKs-Wp-LoX"/>
                            <constraint firstItem="vab-mx-EMz" firstAttribute="top" secondItem="q2j-zI-3YV" secondAttribute="top" id="gtP-Ud-BrD"/>
                            <constraint firstItem="5IX-lG-Pb9" firstAttribute="leading" secondItem="o91-wN-Qok" secondAttribute="leading" id="hAQ-3b-2Wy"/>
                            <constraint firstItem="HdQ-md-jAm" firstAttribute="leading" secondItem="aP1-Mj-vFX" secondAttribute="trailing" constant="16" id="hX4-lA-Lk1"/>
                            <constraint firstItem="4l5-Yn-kTy" firstAttribute="top" secondItem="q2j-zI-3YV" secondAttribute="top" id="itX-g5-mCw"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="trailing" secondItem="4l5-Yn-kTy" secondAttribute="trailing" id="iwM-11-top"/>
                            <constraint firstItem="4l5-Yn-kTy" firstAttribute="leading" secondItem="o91-wN-Qok" secondAttribute="leading" id="nLn-Mb-PLM"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="trailing" secondItem="DNR-rZ-NAD" secondAttribute="trailing" id="qbA-Ih-JVg"/>
                            <constraint firstItem="DNR-rZ-NAD" firstAttribute="centerY" secondItem="q2j-zI-3YV" secondAttribute="centerY" constant="20" id="qoA-Lr-cbI"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="trailing" secondItem="5IX-lG-Pb9" secondAttribute="trailing" id="uWu-yV-8X2"/>
                            <constraint firstItem="aP1-Mj-vFX" firstAttribute="leading" secondItem="bSB-ME-UwP" secondAttribute="trailing" constant="12" id="xO6-dc-7LQ"/>
                            <constraint firstItem="o91-wN-Qok" firstAttribute="trailing" secondItem="HdQ-md-jAm" secondAttribute="trailing" constant="52" id="xt3-Ji-8lH"/>
                            <constraint firstItem="s1R-5k-8oh" firstAttribute="leading" secondItem="o91-wN-Qok" secondAttribute="leading" id="yUE-cA-F2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o91-wN-Qok"/>
                    </view>
                    <connections>
                        <outlet property="talkingImageView" destination="vab-mx-EMz" id="bbs-yh-KXC"/>
                        <outlet property="timeLabel" destination="s1R-5k-8oh" id="x7o-hr-hzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JN-Rp-1ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="asuka" width="400" height="400"/>
        <image name="background" width="1280" height="1920"/>
        <image name="call" width="128" height="128"/>
        <image name="callplay1" width="665" height="1182"/>
        <image name="callplay2" width="665" height="1182"/>
    </resources>
</document>
